{
  "private": true,
  "name": "cavalry-skill-dev",
  "description": "Development scripts only. The cav CLI is written in Go.",
  "scripts": {
    "test:helpers": "node --test assets/helpers/test"
  }
}
